<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nd-dN-nnR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_lab07_04_Basic_UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-rt-j0a">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ZE-yY-PyT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="2or-HG-N9Z" customClass="ItemCollectionViewCell" customModule="apple_lab07_04_Basic_UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="58" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z56-Tw-vrh">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-Ny-Xm6">
                                                    <rect key="frame" x="8" y="8" width="42" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="LJ2-Zs-bUZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-vi-pec">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymw-vi-pec" firstAttribute="top" secondItem="z56-Tw-vrh" secondAttribute="top" constant="8" id="4A9-h8-XlH"/>
                                                <constraint firstItem="Ymw-vi-pec" firstAttribute="leading" secondItem="z56-Tw-vrh" secondAttribute="leading" constant="8" id="CwT-B1-XQj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ymw-vi-pec" secondAttribute="trailing" constant="8" id="DfK-wa-MX6"/>
                                                <constraint firstItem="IyE-Ny-Xm6" firstAttribute="leading" secondItem="z56-Tw-vrh" secondAttribute="leading" constant="8" id="Eut-CR-fLo"/>
                                                <constraint firstAttribute="trailing" secondItem="IyE-Ny-Xm6" secondAttribute="trailing" constant="8" id="QqN-qj-gry"/>
                                                <constraint firstItem="IyE-Ny-Xm6" firstAttribute="top" secondItem="z56-Tw-vrh" secondAttribute="top" constant="8" id="sPa-Ue-ys7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ymw-vi-pec" secondAttribute="bottom" constant="8" id="tQw-0G-oFX"/>
                                                <constraint firstItem="IyE-Ny-Xm6" firstAttribute="top" secondItem="Ymw-vi-pec" secondAttribute="bottom" constant="-21" id="xmc-m5-qfw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="IyE-Ny-Xm6" id="LMt-L7-rg5"/>
                                            <outlet property="titleLabel" destination="Ymw-vi-pec" id="r6T-DX-yP8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o4D-rt-j0a" secondAttribute="bottom" id="Dp3-75-G4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4D-rt-j0a" secondAttribute="trailing" id="evy-jw-UKW"/>
                            <constraint firstItem="o4D-rt-j0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVK-EB-DwR"/>
                            <constraint firstItem="o4D-rt-j0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="stj-90-yIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUO-Ob-qqU"/>
                    <connections>
                        <outlet property="collectionView" destination="o4D-rt-j0a" id="deh-6n-Gme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JG0-wj-LDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nd-dN-nnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIz-GV-yP1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1S-II-7lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-p3-Yrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
